{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZRg05q9qBSKqYI18DP7vx",
      "type": "text",
      "x": 411,
      "y": 297,
      "width": 69.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2034061445,
      "version": 9,
      "versionNonce": 1018622149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701653315315,
      "link": null,
      "locked": false,
      "text": "backlog",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "backlog",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1124149771,
      "isDeleted": false,
      "id": "jlgCFVz9Dyj6OPspIcUHJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.1800308227539,
      "y": 296.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.53988647460938,
      "height": 25,
      "seed": 1224627339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "03QoQJo1ChDNRc3zXQHFA",
          "type": "arrow"
        }
      ],
      "updated": 1701653315315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "in progress",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in progress",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1216778277,
      "isDeleted": false,
      "id": "EfmUy-KboaCpJ-k2sV9gT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.7300567626953,
      "y": 295.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.83995056152344,
      "height": 25,
      "seed": 231473285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701653315315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "todo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "todo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1426436267,
      "isDeleted": false,
      "id": "w28fiEyGmPx-mD2al169J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.7300567626953,
      "y": 298.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.739959716796875,
      "height": 25,
      "seed": 630916709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701653315315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "done",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "done",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 736838533,
      "isDeleted": false,
      "id": "2K7yRiPRnVZ8sszdh8Cb-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.2149963378906,
      "y": 576.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.59992980957031,
      "height": 25,
      "seed": 877125291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "03QoQJo1ChDNRc3zXQHFA",
          "type": "arrow"
        }
      ],
      "updated": 1701653315315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "blocked",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blocked",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1308648267,
      "isDeleted": false,
      "id": "91m-qSjQd8PRz_Q5CiZC4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.9450531005859,
      "y": 580.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.29991149902344,
      "height": 25,
      "seed": 550293835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "N2umTmsA6nERDQQAUEl21",
          "type": "arrow"
        }
      ],
      "updated": 1701653315315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "unblocked",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unblocked",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "03QoQJo1ChDNRc3zXQHFA",
      "type": "arrow",
      "x": 772,
      "y": 336,
      "width": 168,
      "height": 230,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1792141291,
      "version": 138,
      "versionNonce": 1528990437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701653315315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -168,
          230
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jlgCFVz9Dyj6OPspIcUHJ",
        "focus": 0.25615860092136283,
        "gap": 14.5
      },
      "endBinding": {
        "elementId": "2K7yRiPRnVZ8sszdh8Cb-",
        "focus": -0.0030474632510007526,
        "gap": 10.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 419,
      "versionNonce": 1179369963,
      "isDeleted": false,
      "id": "N2umTmsA6nERDQQAUEl21",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.1726324622706,
      "y": 568.2222984458692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 223,
      "seed": 511903685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701653315315,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "91m-qSjQd8PRz_Q5CiZC4",
        "focus": -0.15484162556553874,
        "gap": 12.527701554130772
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82,
          -223
        ]
      ]
    },
    {
      "id": "EWg2t_owPGY6YRtw-oHzD",
      "type": "diamond",
      "x": 1282,
      "y": 429,
      "width": 159,
      "height": 137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1162391627,
      "version": 205,
      "versionNonce": 1723459141,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_EC0fDnC-y6U33AQXVrAH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OvZu3MzmlvDCa5lrfqV6C"
        },
        {
          "id": "Cl3J7I91uR4Jvae3ksiWf",
          "type": "arrow"
        },
        {
          "id": "K4cGbO0V4mrU67pugp5Ln",
          "type": "arrow"
        }
      ],
      "updated": 1701653315315,
      "link": null,
      "locked": false
    },
    {
      "id": "OvZu3MzmlvDCa5lrfqV6C",
      "type": "text",
      "x": 1333.9600296020508,
      "y": 485.25,
      "width": 55.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2043431307,
      "version": 64,
      "versionNonce": 1727155339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701653315315,
      "link": null,
      "locked": false,
      "text": "Type?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EWg2t_owPGY6YRtw-oHzD",
      "originalText": "Type?",
      "lineHeight": 1.25
    },
    {
      "id": "7PWVz8HwxFSDqskBTGHwT",
      "type": "text",
      "x": 1323,
      "y": 75,
      "width": 82.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1641365381,
      "version": 86,
      "versionNonce": 1905186213,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_EC0fDnC-y6U33AQXVrAH",
          "type": "arrow"
        }
      ],
      "updated": 1701653315315,
      "link": null,
      "locked": false,
      "text": "Blocked?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Blocked?",
      "lineHeight": 1.25
    },
    {
      "id": "_EC0fDnC-y6U33AQXVrAH",
      "type": "arrow",
      "x": 1351.6769185110336,
      "y": 112.00000000000003,
      "width": 1.756913786166706,
      "height": 37.86060090354505,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2032919877,
      "version": 903,
      "versionNonce": 1403945771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701653315315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.756913786166706,
          37.86060090354505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7PWVz8HwxFSDqskBTGHwT",
        "gap": 12.000000000000028,
        "focus": 0.2710192008357787
      },
      "endBinding": {
        "elementId": "0ukustHG7G5TV4llHnovl",
        "gap": 11.95849653455349,
        "focus": -0.11356187844279063
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Cl3J7I91uR4Jvae3ksiWf",
      "type": "arrow",
      "x": 1257.5,
      "y": 501.11,
      "width": 121.5474698151204,
      "height": 42.889999999999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 179932773,
      "version": 240,
      "versionNonce": 1724832005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701653315315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.5474698151204,
          42.889999999999986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EWg2t_owPGY6YRtw-oHzD",
        "focus": 0.48303781183469063,
        "gap": 18.727238406798335
      },
      "endBinding": {
        "elementId": "OHURTYn2U4zCmI_QT76vg",
        "focus": -0.4049799097242083,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1424680395,
      "isDeleted": false,
      "id": "OHURTYn2U4zCmI_QT76vg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.6300201416016,
      "y": 551.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.09983825683594,
      "height": 50,
      "seed": 1609405547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Cl3J7I91uR4Jvae3ksiWf",
          "type": "arrow"
        }
      ],
      "updated": 1701653315315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Waiting on materials?\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Waiting on materials?\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1878487141,
      "isDeleted": false,
      "id": "kGjLdmdzyMmifv9IZ9obd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.950080871582,
      "y": 563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.11993408203125,
      "height": 25,
      "seed": 1360336747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "K4cGbO0V4mrU67pugp5Ln",
          "type": "arrow"
        },
        {
          "id": "bKWWiz2NqSkL7XywuAFH1",
          "type": "arrow"
        }
      ],
      "updated": 1701653315315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "other?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "other?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "K4cGbO0V4mrU67pugp5Ln",
      "type": "arrow",
      "x": 1464.7655585518014,
      "y": 500.25712730278445,
      "width": 138.41457964150163,
      "height": 49.98717744021866,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 709885829,
      "version": 413,
      "versionNonce": 1103230059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701653315315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.41457964150163,
          49.98717744021866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EWg2t_owPGY6YRtw-oHzD",
        "focus": -0.5041795341245369,
        "gap": 17.60171809358559
      },
      "endBinding": {
        "elementId": "kGjLdmdzyMmifv9IZ9obd",
        "focus": 0.5156033533144757,
        "gap": 12.755695256996887
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 718674885,
      "isDeleted": false,
      "id": "B9FKjiR6ZD3RF_xFK_mpm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.950080871582,
      "y": 732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.8997802734375,
      "height": 25,
      "seed": 971193797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mrqZ63YYXQSAPzSiJGyHk",
          "type": "arrow"
        },
        {
          "id": "aYFao6qtKhB5Q6tWV28aY",
          "type": "arrow"
        },
        {
          "id": "aRDciDz6lrKi61_48o5Ol",
          "type": "arrow"
        }
      ],
      "updated": 1701653315315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unblock when PO is received",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unblock when PO is received",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 704524043,
      "isDeleted": false,
      "id": "mrqZ63YYXQSAPzSiJGyHk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.6647220931388,
      "y": 583.7301579051278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.0726733426643,
      "height": 133,
      "seed": 813048357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701653315315,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "B9FKjiR6ZD3RF_xFK_mpm",
        "focus": -0.06857197756005395,
        "gap": 15.26984209487216
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57.0726733426643,
          133
        ]
      ]
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 529029925,
      "isDeleted": false,
      "id": "lcrkiA4GRjjpClDPL0Vzo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.950080871582,
      "y": 707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.8597412109375,
      "height": 25,
      "seed": 2004118859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bKWWiz2NqSkL7XywuAFH1",
          "type": "arrow"
        }
      ],
      "updated": 1701653315315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Collect notes, notify manager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collect notes, notify manager",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 302,
      "versionNonce": 1075451307,
      "isDeleted": false,
      "id": "bKWWiz2NqSkL7XywuAFH1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1661.7698951211044,
      "y": 602.4815365885758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.31603286954078,
      "height": 90,
      "seed": 919888005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701653315315,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kGjLdmdzyMmifv9IZ9obd",
        "focus": -0.0992506033341383,
        "gap": 14.48153658857575
      },
      "endBinding": {
        "elementId": "lcrkiA4GRjjpClDPL0Vzo",
        "focus": 0.11189156194477491,
        "gap": 14.51846341142425
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.31603286954078,
          90
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 500,
      "versionNonce": 1987817093,
      "isDeleted": false,
      "id": "0ukustHG7G5TV4llHnovl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.5,
      "y": 156.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.9999999999999,
      "height": 260,
      "seed": 516136581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yRIWH_Lxaw2CFI06UIDEr"
        },
        {
          "id": "_EC0fDnC-y6U33AQXVrAH",
          "type": "arrow"
        }
      ],
      "updated": 1701653315315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 54536267,
      "isDeleted": false,
      "id": "yRIWH_Lxaw2CFI06UIDEr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.6000595092773,
      "y": 236.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.7998809814453,
      "height": 100,
      "seed": 674727397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701653315315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Select down \nstream tasks\nthat are \nalso blocked",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ukustHG7G5TV4llHnovl",
      "originalText": "Select down stream tasks that are also blocked",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 1852675557,
      "isDeleted": false,
      "id": "7TbUQJHLFOEJg-_fkhFGc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.5501098632812,
      "y": 818.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.33982849121094,
      "height": 25,
      "seed": 722422693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aYFao6qtKhB5Q6tWV28aY",
          "type": "arrow"
        }
      ],
      "updated": 1701653315315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create new unsent PO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create new unsent PO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 692774635,
      "isDeleted": false,
      "id": "jcTX4e5Nic3vsafKC9tYf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.3300857543945,
      "y": 830.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.559814453125,
      "height": 25,
      "seed": 1203840901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aRDciDz6lrKi61_48o5Ol",
          "type": "arrow"
        }
      ],
      "updated": 1701653315315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attach to existing PO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attach to existing PO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 278,
      "versionNonce": 309039429,
      "isDeleted": false,
      "id": "aYFao6qtKhB5Q6tWV28aY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.9238896852864,
      "y": 768.9815365885758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.0726733426643,
      "height": 42,
      "seed": 1680768683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701653315315,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B9FKjiR6ZD3RF_xFK_mpm",
        "focus": -0.23165668253652963,
        "gap": 11.98153658857575
      },
      "endBinding": {
        "elementId": "7TbUQJHLFOEJg-_fkhFGc",
        "focus": 0.20657609024597115,
        "gap": 7.51846341142425
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -111.0726733426643,
          42
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 802365605,
      "isDeleted": false,
      "id": "aRDciDz6lrKi61_48o5Ol",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.9138965374736,
      "y": 769.354618643038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.9273266573357,
      "height": 50,
      "seed": 344963499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701653315315,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B9FKjiR6ZD3RF_xFK_mpm",
        "focus": 0.5908108781887434,
        "gap": 12.354618643037952
      },
      "endBinding": {
        "elementId": "jcTX4e5Nic3vsafKC9tYf",
        "focus": 0.4347320492996863,
        "gap": 11.145381356962048
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.9273266573357,
          50
        ]
      ]
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 1122527275,
      "isDeleted": false,
      "id": "8bkDJKnD1crNHZ1loImUh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1629.5701293945312,
      "y": 1187.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.07986450195312,
      "height": 25,
      "seed": 1331071013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8Lg8sh2byLSHXh-1V3Cey",
          "type": "arrow"
        }
      ],
      "updated": 1701653315315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "manually resolve",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manually resolve",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 585,
      "versionNonce": 206685189,
      "isDeleted": false,
      "id": "kjZiJkF99FSwbFuu7kiQ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780.6324744878686,
      "y": 926.1165709618479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.31603286954078,
      "height": 33,
      "seed": 1207164395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701653315315,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.31603286954078,
          -33
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 730,
      "versionNonce": 1839213259,
      "isDeleted": false,
      "id": "8Lg8sh2byLSHXh-1V3Cey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1692.3399172658337,
      "y": 967.8415182711869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.692275896383308,
      "height": 204.81634485239738,
      "seed": 79259691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701653315315,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LSNqIXb4LmAcl2XamyVib",
        "focus": 0.11139198263318585,
        "gap": 14.011434479423642
      },
      "endBinding": {
        "elementId": "8bkDJKnD1crNHZ1loImUh",
        "focus": -0.023598480876234548,
        "gap": 14.84213687641568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.692275896383308,
          204.81634485239738
        ]
      ]
    },
    {
      "type": "text",
      "version": 968,
      "versionNonce": 1541733221,
      "isDeleted": false,
      "id": "LLl1LQ4Z3bMS1fT9ySmh8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1963.9600677490234,
      "y": 876.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.41986083984375,
      "height": 25,
      "seed": 1429599429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701653315315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email customer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email customer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 958,
      "versionNonce": 2105973099,
      "isDeleted": false,
      "id": "2DsL196ALMz7bkBZKp603",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1966.2900695800781,
      "y": 954.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.61985778808594,
      "height": 25,
      "seed": 1768263653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PfSyjmh0QtoNN_sXnVpxT",
          "type": "arrow"
        }
      ],
      "updated": 1701653315315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text customer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text customer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 990,
      "versionNonce": 1994016453,
      "isDeleted": false,
      "id": "oaOI4VnRlfwrxLtZsLN3I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.190071105957,
      "y": 1045.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.73988342285156,
      "height": 25,
      "seed": 457596875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701653315315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "call customer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call customer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 789,
      "versionNonce": 803615755,
      "isDeleted": false,
      "id": "PfSyjmh0QtoNN_sXnVpxT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1779.8603466930688,
      "y": 925.9565439076907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.316032869541,
      "height": 29.16518971255823,
      "seed": 1672836043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701653315315,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2DsL196ALMz7bkBZKp603",
        "focus": -0.062266446515879814,
        "gap": 10.11369001746857
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176.316032869541,
          29.16518971255823
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 778,
      "versionNonce": 1338975781,
      "isDeleted": false,
      "id": "8qGb5be1t3rYjcQ_Pj5W1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778.362637866556,
      "y": 925.396705525741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.316032869541,
      "height": 130,
      "seed": 1197974181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701653315315,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.316032869541,
          130
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 253,
      "versionNonce": 884570795,
      "isDeleted": false,
      "id": "LSNqIXb4LmAcl2XamyVib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.5,
      "y": 815.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 137,
      "seed": 948252331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "56JUCuHL_kp6R53gBMDs-"
        },
        {
          "id": "8Lg8sh2byLSHXh-1V3Cey",
          "type": "arrow"
        }
      ],
      "updated": 1701653315315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 699472261,
      "isDeleted": false,
      "id": "56JUCuHL_kp6R53gBMDs-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.3400344848633,
      "y": 859.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.81993103027344,
      "height": 50,
      "seed": 1356865867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701653315315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "handle\nblocker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LSNqIXb4LmAcl2XamyVib",
      "originalText": "handle blocker",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 1032,
      "versionNonce": 1487596875,
      "isDeleted": false,
      "id": "-q6QrmrzuwOgodi1hSlCO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1948.2900695800781,
      "y": 791.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474.47955322265625,
      "height": 25,
      "seed": 506301957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701653315315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "convert to PO blocker (Auto resolve on receive)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "convert to PO blocker (Auto resolve on receive)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 715,
      "versionNonce": 230531301,
      "isDeleted": false,
      "id": "CTuYFEfPWw-PJKEGwHpFX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780.3603466930688,
      "y": 852.4565458321846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.31795692649243,
      "height": 103.99999807550618,
      "seed": 685444779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701653315315,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          70.99999807550618
        ],
        [
          49.22091527105947,
          44.34907231413439
        ],
        [
          145.31795692649243,
          -33
        ]
      ]
    },
    {
      "id": "cJy5niLbbEyMpUB3P7DYu",
      "type": "text",
      "x": 1828,
      "y": 118,
      "width": 128.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 879057445,
      "version": 272,
      "versionNonce": 1863650283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701653315315,
      "link": null,
      "locked": false,
      "text": "cut patterns",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "cut patterns",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 25312325,
      "isDeleted": false,
      "id": "xSLN4dUJEcfoerAyGL3mW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1902.8800582885742,
      "y": 173.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.3998565673828,
      "height": 25,
      "seed": 1271946085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701653315315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sew seat covers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sew seat covers",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 2080528011,
      "isDeleted": false,
      "id": "uuptpzqQYSOq0ikcehPXx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1674.8000717163086,
      "y": 25.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.719940185546875,
      "height": 25,
      "seed": 675100619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701653315315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "unpick",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unpick",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 2094820261,
      "isDeleted": false,
      "id": "1jH6WQeFayxMFWh1TunH5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1998.8000717163086,
      "y": 237.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.73994445800781,
      "height": 25,
      "seed": 956804197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701653315315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "install",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "install",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 956329931,
      "isDeleted": false,
      "id": "nUFnwjO5JBUx4APSjhhgm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1731.4100723266602,
      "y": 66.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.2798614501953,
      "height": 25,
      "seed": 1324757861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701653315315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "order materials",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order materials",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 693601893,
      "isDeleted": false,
      "id": "jz_0TZov6dawM5mGwav6p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1673.4100723266602,
      "y": -16.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.93991088867188,
      "height": 25,
      "seed": 182070085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701653315315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "paint wood",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "paint wood",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 78543237,
      "isDeleted": false,
      "id": "Pus1GRio8d80vhYkIH6tz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2484.6550064086914,
      "y": 193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.23988342285156,
      "height": 25,
      "seed": 132869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701653323870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cut patterns",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cut patterns",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 1645150437,
      "isDeleted": false,
      "id": "-A1Js9iharskKyWpB6YAm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2626.5350646972656,
      "y": 324.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.3998565673828,
      "height": 25,
      "seed": 378855013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701653323870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sew seat covers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sew seat covers",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 78093381,
      "isDeleted": false,
      "id": "7UpfjhOUqlUvl-VbBwW6Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2331.455078125,
      "y": 100.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.719940185546875,
      "height": 25,
      "seed": 932563397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701653323870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "unpick",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unpick",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 878037925,
      "isDeleted": false,
      "id": "lRtzgIRgQJ3ggBRQ9fXEQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2722.455078125,
      "y": 388.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.73994445800781,
      "height": 25,
      "seed": 337791269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701653323870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "install",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "install",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 1632046853,
      "isDeleted": false,
      "id": "bvU0lfvvCqwK976_UMpib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2388.0650787353516,
      "y": 141.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.2798614501953,
      "height": 25,
      "seed": 1571282053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701653323870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "order materials",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order materials",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 277578885,
      "isDeleted": false,
      "id": "kwe68-fkR4PQaPxe3g0eS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2454.0650787353516,
      "y": 44.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.93991088867188,
      "height": 25,
      "seed": 1004798949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701653315315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "paint wood",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "paint wood",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Tm1xT98_cjS6XZAej0VlT",
      "type": "text",
      "x": 1674,
      "y": -58,
      "width": 111.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 666688491,
      "version": 62,
      "versionNonce": 859877963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701653315315,
      "link": null,
      "locked": false,
      "text": "Happy Path",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Happy Path",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 605203429,
      "isDeleted": false,
      "id": "CFO0RBb9iVVV1imX_TwY2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2329.400047302246,
      "y": -56.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.97990417480469,
      "height": 25,
      "seed": 1276773355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701653315315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Other Path",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other Path",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 435742309,
      "isDeleted": false,
      "id": "UEEt-nOtF5-0LXuvlRkYG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2568.880058288574,
      "y": 246.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 436.8996276855469,
      "height": 25,
      "seed": 1273772837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701653323870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "re-order material (Ordered Wrong Materials)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "re-order material (Ordered Wrong Materials)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 1056827205,
      "isDeleted": false,
      "id": "t_8axrYFHjPJKM2dUUQKB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2330.5501861572266,
      "y": -12.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341.919677734375,
      "height": 25,
      "seed": 41245163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701653315315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wait for customer to choose paint",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wait for customer to choose paint",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}