<.header>
  Listing Task status
  <:actions>
    <.link patch={~p"/task_status/new"}>
      <.button>New Status</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="task_status"
  rows={@streams.task_status}
  row_click={fn {_id, status} -> JS.navigate(~p"/task_status/#{status}") end}
>
  <:col :let={{_id, status}} label="Title"><%= status.title %></:col>
  <:col :let={{_id, status}} label="Position"><%= status.position %></:col>
  <:action :let={{_id, status}}>
    <div class="sr-only">
      <.link navigate={~p"/task_status/#{status}"}>Show</.link>
    </div>
    <.link patch={~p"/task_status/#{status}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, status}}>
    <.link
      phx-click={JS.push("delete", value: %{id: status.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="status-modal" show on_cancel={JS.patch(~p"/task_status")}>
  <.live_component
    module={DoItShopWeb.StatusLive.FormComponent}
    id={@status.id || :new}
    title={@page_title}
    action={@live_action}
    status={@status}
    patch={~p"/task_status"}
  />
</.modal>
