<.header>
  Task Board
  <:actions>
    <.link patch={~p"/tasks/new"}>
      <.button>New Task</.button>
    </.link>
  </:actions>
</.header>

<div class="scrollable flex gap-4 overflow-y-auto pb-4 lg:max-w-[calc(100vw-351px)]">
  <div :for={i <- 1..7} class="min-w-[300px] flex-1">
    <h2 class="bg-neutral text-neutral-content flex items-center gap-2 rounded-t-lg p-2 font-semibold">
      <.icon name="hero-bars-3" class="cursor-move " />Backlog (100)
    </h2>
    <div class="scrollable bg-base-300 max-h-[calc(100vh-250px)] flex flex-col gap-4 overflow-y-auto rounded-b-lg p-4 shadow-inner">
      <div
        :for={{domid, task} <- @streams.tasks}
        id={domid}
        class="bg-base-100 rounded p-2 shadow-sm"
      >
        <a class="font-mono text-netral-content text-xs hover:underline">TSK-<%= task.id %></a>
        <h3 class="text-black dark:text-white"><%= task.title %></h3>
      </div>
    </div>
  </div>
</div>

<.modal :if={@live_action in [:new, :edit]} id="task-modal" show on_cancel={JS.patch(~p"/tasks")}>
  <.live_component
    module={DoItShopWeb.TaskLive.FormComponent}
    id={@task.id || :new}
    title={@page_title}
    action={@live_action}
    task={@task}
    patch={~p"/tasks"}
  />
</.modal>
