<.header>
  Listing Accounts
</.header>

<.table id="invitations" rows={@invitations}>
  <:col :let={invitation} label="Your Pending Invitations">
    <%= invitation.account.name %>
  </:col>
  <:action :let={invitation}>
    <.link phx-click={JS.push("accept-invitation", value: %{id: invitation.id})}>
      Accept
    </.link>
    <.link phx-click={JS.push("decline-invitation", value: %{id: invitation.id})} data-confirm="Are you sure?">
      Decline
    </.link>
  </:action>
</.table>

<.table id="memberships" rows={@memberships}>
  <:col :let={membership} label="Account">
    <%= membership.account.name %>
    <%= if membership.account.personal do %>
      <span class="bg-blue-100 text-blue-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded dark:bg-blue-900 dark:text-blue-300">Personal</span>
    <% end %>
  </:col>
  <:col :let={membership} label="Role">
    <span class="bg-green-100 text-green-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded dark:bg-green-900 dark:text-green-300">
      <%= String.capitalize("#{membership.role}") %>
    </span>
  </:col>
  <:col :let={membership} label="Members">
    <%= Map.get(@member_counts, membership.account_id) %>
  </:col>
  <:action :let={membership}>
    <%= if !membership.account.personal do %>
      <.link navigate={~p"/accounts/#{membership.account}/members"}>Members</.link>
    <% end %>
  </:action>
</.table>

<div class="mt-8">
  <%= if @display_form? do %>
    <.live_component
      module={DoItShopWeb.AccountLive.FormComponent}
      id={:new}
      current_user={@current_user}
      return_to={~p"/accounts"}
    />
  <% else %>
    <.button phx-click="display-form">Add a new account</.button>
  <% end %>
</div>
