<.header>
  Listing Members
  <:actions>
    <.back navigate={~p"/accounts"}>Back</.back>
  </:actions>
</.header>

<.table id="members" rows={@memberships}>
  <:col :let={membership} label="Account">
    <%= membership.member.email %>
  </:col>
  <:col :let={membership} label="Role">
    <span class="bg-green-100 text-green-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded dark:bg-green-900 dark:text-green-300">
      <%= String.capitalize("#{membership.role}") %>
    </span>
  </:col>

  <:col :let={membership} label="">
    <%= if is_owner?(@current_membership) && !is_current_member?(@current_membership, membership) do %>
      <.live_component
        module={DoItShopWeb.MemberLive.RoleFormComponent}
        id={"member-role-#{membership.member.id}"}
        membership={membership}
        return_to={~p"/accounts/#{membership.account_id}/members"}
      />
    <% end %>
  </:col>

  <:action :let={membership}>
    <%= if is_current_member?(@current_membership, membership) && has_other_owners?(@memberships) do %>
      <.link href="#">Leave</.link>
    <% end %>
    <.link phx-click={JS.push("delete", value: %{id: membership.id})} data-confirm="Are you sure?">
      Remove
    </.link>
  </:action>
</.table>

<.table id="invitations" rows={@invitations}>
  <:col :let={invitation} label="Pending Invitations">
    <%= invitation.email %>
  </:col>
  <:action :let={invitation}>
    <%= if is_owner?(@current_membership) do %>
      <.link phx-click={JS.push("delete-invitation", value: %{id: invitation.id})} data-confirm="Are you sure?">
        Remove
      </.link>
    <% end %>
  </:action>
</.table>

<div class="mt-8">
  <%= if @display_invitation_form? do %>
    <.live_component
      module={DoItShopWeb.MemberLive.InvitationFormComponent}
      id={:new}
      account={@account}
      current_user={@current_user}
      return_to={~p"/accounts/#{@account}/members"}
    />
  <% else %>
    <.button phx-click="display-invitation-form">Invite a new member</.button>
  <% end %>
</div>
